//-----------DEVELOPMENT---------------

export NODE_ENV=development
export PORT=4000
export DEBUG=app:*
npm run dev


//-----------PRODUCTION---------------

export NODE_ENV=production
export PORT=4000
export DEBUG=app:prod
export MAIL=example.mail@gmail.com
export MAIL_PASS=unhackablePass
export USE_SSL=true
